<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robot Movement interface</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
    <link rel="stylesheet" href="styles.css">

    <style>
    #forward {
        postion:fixed;
        
        bottom: 55%;
        left: 50%;
        right: 50%;
      

    }
    #Stop {
        postion:fixed;
        top: 50%;
        bottom: 50%;
        left: 50%;
        right: 50%;

    }
    #Backward {
        postion:fixed;
        top: 60%;
        left: 50%;
        right: 50%;

    }
    #Right {
        postion: fixed;
        top: 50%;
        bottom: 50%;
        left: 58%;
        

    }
    #Left {
        postion:fixed;
        top: 50%;
        bottom: 50%;
        right: 52%;

    }
    </style> 
   
    
</head>
   <body>
    
    <form action="connect.php" method="post"> 

    <button  id="forward" name = "movementV" type="submit"  value ="forward" >Forward</button>
    <button  id="Backward" name="movementV" type="submit"  value ="backword">Backward</button>
    <button  id="Right" name="movementV" type="submit"  value ="right">Right</button>
    <button  id="Left" name="movementV" type="submit"  value ="left">Left</button>
    <button  id="Stop" name="movementV" type="submit"  value ="stop">Stop</button>
   
        
    </form>
   </body>
 

</html>